# super-octo-funicular

./: pom.xml
common-service-integrate/src/main/java/com/grabber/common/service/integrate/: TikTokApiClient.java
grabber-common-service-integrate/: pom.xml
grabber-common-service-integrate/src/main/java/com/grabber/common/service/integrate/aspect/: RdsCaptcha.java  RdsCheckAspect.java
grabber-common-service-integrate/src/main/java/com/grabber/common/service/integrate/impl/: TikTokApiClientImpl.java
grabber-common-service-integrate/src/main/java/com/grabber/common/service/integrate/shiny/: UserServiceClient.java
grabber-common-service-integrate/src/main/java/com/grabber/common/service/integrate/shiny/impl/: UserServiceClientImpl.java
grabber-common-service-integrate/src/main/java/com/grabber/common/service/integrate/tiktok/: TikTokApiClient.java
grabber-common-service-integrate/src/main/java/com/grabber/common/service/integrate/tiktok/impl/: TikTokApiClientImpl.java
grabber-start/: pom.xml
grabber-start/src/main/resources/: application.yml
grabber-web/: pom.xml
grabber-web/src/main/java/com/web/wallet/common/model/: BasePageRequest.java  BaseVO.java  CommonPageResult.java  CommonResult.java
grabber-web/src/main/java/com/web/wallet/common/template/: BizCallback.java  RequestValidator.java  RestBaseController.java  WalletBizConfigFactory.java  WalletBizProcessor.java
grabber-web/src/main/java/com/web/wallet/marketing/controller/: TikTokController.java
grabber-web/src/main/java/com/web/wallet/marketing/processor/: QueryVideoDetailProcessor.java  QueryVideoListProcessor.java
grabber-web/src/main/java/com/web/wallet/marketing/request/: TikTokVideoDetailRequest.java  TikTokVideoListRequest.java
grabber-web/src/main/java/com/web/wallet/marketing/validator/: QueryVideoDownloadValidator.java  QueryVideoListValidator.java
start/: pom.xml
start/src/main/java/com/grabber/start/: SpringBootUnionApplication.java
web-wallet/src/main/java/com/web/wallet/common/enums/: BizTypeEnum.java  ErrorShowType.java
web-wallet/src/main/java/com/web/wallet/common/model/: BaseBizRequest.java  BaseRequest.java  BaseResult.java
web-wallet/src/main/java/com/web/wallet/common/template/: RestTemplate.java  WalletBizConfigFactoryImpl.java
web-wallet/src/main/java/com/web/wallet/marketing/controller/: TikTokController.java
web-wallet/src/main/java/com/web/wallet/marketing/processor/: BaseProcessor.java  QueryVideoDownloadProcessor.java
web-wallet/src/main/java/com/web/wallet/marketing/response/: TikTokVideoListVO.java  VideoDetailVO.java  VideoVO.java
web-wallet/src/main/java/com/web/wallet/marketing/util/: LogConstants.java
web-wallet/src/main/java/com/web/wallet/marketing/validator/: QueryVideoDetailValidator.java
